<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .showLoad {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #606266;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.3);
    }
    
    a {
        color: #333333;
        text-decoration: none;
    }
    
    button {
        /*   outline: none;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        cursor: pointer; */
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
    }
</style>

<body>
    <a href="#">
        你好吗
    </a>
    <button>
        点击按钮
    </button>
    <div class="showLoad">

    </div>
</body>

</html>